[tox]
envlist = lint,stats,integration

[testenv:lint]
deps =
  coverage
  -rrequirements.txt

commands =
  coverage run --source=app -m unittest discover -s tests/ -v

[testenv:stats]
deps =
  coverage

commands =
  coverage report
  coverage html
